<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Facebook</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: Roboto, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f2f5;
        }

        .container {
            padding: 20px;
        }

        .div1 {
            text-align: center;
            border: 1px solid;
            border-top: 1px;
            border-left: 1px;
            border-right: 1px;
        }

        #div2 {
            text-align: center;
        }

        .p1 {
            font-size: 14px;
        }

        .div3 {
            width: 100%;
            max-width: 300px;
            height: 320px;
            margin: 0 auto;
            background-color: black;
            border-radius: 30px;
            margin-bottom: 20px;
        }

        .in {
            width: 100%;
            max-width: 240px;
            height: 251px;
            margin: 0 auto;
            margin-top: -320px;
            padding: 40px 0;
            background-color: lightgray;
            
            overflow: hidden;
        }

        .blue {
            height: 50px;
            text-align: center;
            background-color: blue;
            color: white;
            margin-top: -60px;
        }

        .profile {
            width: 100%;
            max-width: 239px;
            height: 60px;
            background-color: white;
            overflow: hidden;
        }

        .profile img {
            width: 60px;
            height: 60px;
            float: left;
        }

        .profile h4 {
            margin-left: 10px;
            margin-top: -10px;
            padding-top: 15px;
            font-size: 13px;
            float: left;
        }

        .div4 {
            height: 50px;
            margin-top: -60px;
            background-color: white;
            border: 1px solid black;
            border-bottom: 500px;
            border-left: 100px;
            border-right: 100px;
        }

        .button,
        .button2 {
            width: 100%;
            max-width: none;
            background-color: lightgray;
            border: none;
            color: black;
            padding: 15px 0;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin-bottom: 10px;
            cursor: pointer;
            border-radius: 8px;
        }

        .button2 {
            background-color: blue;
            color: white;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="div1">
            <h3><strong>Facebook</strong></h3>
        </div>
        <div id="div2">
            <h2>Save Login info?</h2>
            <p class="p1">Next time you login on this device, just tap your account instead of typing a password.</p>
        </div>
        <div class="div3"></div>
        <div class="in">
            <div class="blue"><h3>facebook</h3></div>
            <div class="profile"><img src="../Facebook/profile.jpg" alt="Profile Image"><h4>Name</h4></div>
        </div>
        <div class="div4"></div>
        <button class="button">Not Now</button>
        <button class="button2">OK</button>
    </div>
</body>
</html>
